server.port=9090
server.servlet.context-path=/lawrence


sina.crawler.futureTypes=PP2009,OI2009,A2009,EB2009,EG2009,NI2008,SR2009
sina.crawler.innerUrlPrefix=https://stock2.finance.sina.com.cn/futures/api/jsonp.php/var%20_@TYPE_5_@TIMESTAMP=/InnerFuturesNewService.getFewMinLine?symbol=@TYPE&type=5
sina.crawler.outerUrlPrefix=https://gu.sina.cn/ft/api/jsonp.php/var%20_@TYPE_5_@TIMESTAMP=/GlobalService.getMink?symbol=@TYPE&type=5